<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verona.controller.manager.AsignarBachasPlanoController">
   <children>
      <Label layoutX="154.0" layoutY="14.0" text="ASIGNAR BACHA A PLANO">
         <font>
            <Font name="Arial Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="53.0" text="Ingrese Codigo de Plano:">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldCodigoPlano" layoutX="281.0" layoutY="47.0" promptText="Codigo de Plano">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Button fx:id="btnBuscar" layoutX="269.0" layoutY="96.0" mnemonicParsing="false" onAction="#btnBuscarClicked" style="-fx-background-color: FFAA00;" text="Buscar">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Separator layoutY="130.0" prefHeight="13.0" prefWidth="600.0" />
      <Button fx:id="btnVolver" layoutX="272.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnVolverClicked" style="-fx-background-color: Black;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ComboBox fx:id="comboboxBachas" layoutX="281.0" layoutY="154.0" prefWidth="150.0" promptText="Modelo De Bacha" />
      <Label fx:id="labelIndicativo" layoutX="133.0" layoutY="157.0" text="Bacha a Asignar:">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="btnCargar" layoutX="270.0" layoutY="225.0" mnemonicParsing="false" onAction="#btnCargarClicked" style="-fx-background-color: FFAA00;" text="Cargar">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
