<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verona.controller.manager.ManagerDashboardController">
   <children>
      <ButtonBar prefHeight="40.0" prefWidth="782.0">
        <buttons>
            <ComboBox fx:id="comboboxVentas" prefHeight="26.0" prefWidth="160.0" promptText="Ventas" style="-fx-background-color: FFAA00;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6800000071525574" />
                     </color>
                  </DropShadow>
               </effect></ComboBox>
            <ComboBox fx:id="comboboxCaja" prefWidth="150.0" promptText="Caja" style="-fx-background-color: ffaa00;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6800000071525574" />
                     </color>
                  </DropShadow>
               </effect></ComboBox>
            <ComboBox fx:id="comboboxBachas" minWidth="61.0" prefHeight="26.0" prefWidth="150.0" promptText="Bachas" style="-fx-background-color: ffaa00;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6800000071525574" />
                     </color>
                  </DropShadow>
               </effect></ComboBox>
            <ComboBox fx:id="proveedoresCombobox" minWidth="-Infinity" prefHeight="26.0" promptText="Proveedores" style="-fx-background-color: FFAA00;">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6000000238418579" />
                     </color>
                  </DropShadow>
               </effect>
            </ComboBox>
            <Button fx:id="btnNegocio" mnemonicParsing="false" onAction="#btnNegocioClicked" prefHeight="26.0" style="-fx-background-color: ffaa00;" text="Negocio">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6800000071525574" />
                     </color>
                  </DropShadow>
               </effect></Button>
          <Button fx:id="btnCerrarSesion" mnemonicParsing="false" onAction="#btnCerrarSesionClicked" prefHeight="26.0" style="-fx-background-color: black;" text="Cerrar Sesion" textFill="WHITE">
               <effect>
                  <DropShadow>
                     <color>
                        <Color opacity="0.6405353546142578" />
                     </color>
                  </DropShadow>
               </effect></Button>
        </buttons>
      </ButtonBar>
      <PieChart fx:id="graficoEntradasYSalidas" layoutX="75.0" layoutY="40.0" prefHeight="220.0" prefWidth="247.0" />
      <Separator layoutX="389.0" layoutY="44.0" orientation="VERTICAL" prefHeight="477.0" prefWidth="20.0">
         <effect>
            <DropShadow blurType="ONE_PASS_BOX">
               <color>
                  <Color opacity="0.19540229439735413" />
               </color>
            </DropShadow>
         </effect></Separator>
      <Separator layoutY="40.0" prefHeight="11.0" prefWidth="797.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect></Separator>
      <Separator layoutY="255.0" prefHeight="11.0" prefWidth="797.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect></Separator>
      <LineChart fx:id="graphVentasPorMes" layoutX="-2.0" layoutY="260.0" prefHeight="259.0" prefWidth="400.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Separator layoutX="399.0" layoutY="83.0" prefHeight="11.0" prefWidth="400.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect></Separator>
      <Button fx:id="btnRealizarPrespuesto" layoutX="522.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnRealizarPresupuestoClicked" prefHeight="26.0" style="-fx-background-color: Black;" text="Realizar Prespuesto" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Button>
      <Label layoutX="439.0" layoutY="110.0" text="Dolar BNA" textFill="#0084ff">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4072657823562622" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="dolarOficialLabelToComplete" alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="150.0" prefHeight="17.0" prefWidth="150.0" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font></Label>
      <Label layoutX="413.0" layoutY="285.0" text="Total de Entradas del Dia:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="418.0" layoutY="323.0" text="Total de Salidas del Dia:">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Separator layoutX="399.0" layoutY="359.0" prefHeight="11.0" prefWidth="400.0">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.20000000298023224" />
               </color>
            </DropShadow>
         </effect>
      </Separator>
      <Label fx:id="entradasDiaLabel" layoutX="585.0" layoutY="285.0" prefHeight="17.0" prefWidth="126.0" />
      <Label fx:id="salidasDiaLabel" layoutX="578.0" layoutY="322.0" prefHeight="17.0" prefWidth="126.0" />
      <Button fx:id="btnActualizarPrecios" layoutX="528.0" layoutY="377.0" mnemonicParsing="false" onAction="#btnActualizarPreciosClicked" style="-fx-background-color: Black;" text="Actualizar Precios" textFill="WHITE">
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Button>
      <Separator layoutX="596.0" layoutY="89.0" orientation="VERTICAL" prefHeight="171.0" prefWidth="0.0" />
      <Label layoutX="648.0" layoutY="110.0" text="Dolar Blue" textFill="#06b900">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4099999964237213" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label fx:id="dolarBlueLabelToComplete" alignment="CENTER" contentDisplay="CENTER" layoutX="633.0" layoutY="150.0" prefHeight="32.0" prefWidth="126.0" textAlignment="CENTER">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
