<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:controller="com.verona.controller.manager.ModificarPlanoController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="177.0" layoutY="14.0" text="MODIFICAR PLANO">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="92.0" layoutY="65.0" text="Ingrese el codigo de plano a modificar:" />
      <TextField fx:id="textFieldCodigoPlano" layoutX="312.0" layoutY="61.0" prefHeight="26.0" prefWidth="175.0" promptText="Codigo de Plano">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </TextField>
      <Button fx:id="btnBuscar" layoutX="269.0" layoutY="128.0" mnemonicParsing="false" onAction="#btnBuscarClicked" style="-fx-background-color: FFAA00;" text="Buscar">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Separator layoutX="3.0" layoutY="169.0" prefHeight="4.0" prefWidth="593.0" />
      <Button fx:id="btnVolver" layoutX="274.0" layoutY="468.0" mnemonicParsing="false" onAction="#btnVolverClicked" style="-fx-background-color: Black;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
