<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verona.controller.common.VerificadorIngresosTarjetaCreditoController">
   <children>
      <Label layoutX="62.0" layoutY="20.0" text="VERIFICADOR DE INGRESOS CON TARJETA DE CREDITO">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.5" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <TableView fx:id="tableVerificadorIngresos" layoutX="35.0" layoutY="69.0" prefHeight="200.0" prefWidth="531.0" />

      <Button fx:id="btnVolver" layoutX="271.0" layoutY="347.0" mnemonicParsing="false" onAction="#btnVolverClicked" style="-fx-background-color: Black;" text="Volver" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
      </Button>
   </children>
</AnchorPane>
