<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.verona.controller.manager.VerProduccionController">
   <children>
      <Button fx:id="btnVolver" layoutX="388.0" layoutY="602.0" mnemonicParsing="false" onAction="#btnVolverClicked" style="-fx-background-color: Black;" text="Volver" textFill="WHITE" AnchorPane.leftAnchor="388.0" AnchorPane.rightAnchor="387.0">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect></Button>
      <TableView fx:id="tablaPlanosProduccion" layoutY="53.0" prefHeight="535.0" prefWidth="833.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="colCodigoPlano" prefWidth="103.0" text="Codigo de Plano" />
          <TableColumn fx:id="colMaterial" prefWidth="57.0" text="Material" />
          <TableColumn fx:id="colColor" prefWidth="103.0" text="Color" />
          <TableColumn fx:id="colEstado" prefWidth="99.0" text="Estado" />
          <TableColumn fx:id="colVentasID" prefWidth="115.0" text="ID de venta" />
          <TableColumn fx:id="colImagen" prefWidth="155.0" text="Imagenes" />
          <TableColumn fx:id="colFechaTerminacion" prefWidth="200.0" text="Fecha de Terminacion" />
        </columns>
      </TableView>
      <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="53.0" prefWidth="833.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <buttons>
            <Button fx:id="btnModificarPlano" mnemonicParsing="false" onAction="#btnModificarPlanoClicked" style="-fx-background-color: FFAA00;" text="Modificar Plano">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnCambiarEstadoPlano" mnemonicParsing="false" onAction="#btnCambiarEstadoPlanoClicked" prefHeight="25.0" style="-fx-background-color: FFAA00;" text="Cambiar Estado Plano">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
          <Button fx:id="btnCargarPlanos" mnemonicParsing="false" onAction="#btnCargarPlanosClicked" prefHeight="26.0" prefWidth="197.0" style="-fx-background-color: FFAA00;" text="Cargar Planos">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="btnAsignarBachas" mnemonicParsing="false" onAction="#btnAsignarBachasClicked" style="-fx-background-color: FFAA00;" text="Asignar Bachas a Plano">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
