<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Common.cargarVentasController">
   <children>
        <Label layoutX="25.0" layoutY="138.0" text="Descripcion del Trabajo:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <TextArea fx:id="descripcionTextFIeld" layoutX="15.0" layoutY="169.0" prefHeight="81.0" prefWidth="607.0" />
        <Label layoutX="222.0" layoutY="313.0" text="Color:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="215.0" layoutY="276.0" text="Material:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="materialTextField" layoutX="332.0" layoutY="271.0" prefHeight="26.0" prefWidth="209.0" />
        <TextField fx:id="colorTextField" layoutX="332.0" layoutY="308.0" prefHeight="26.0" prefWidth="209.0" />
        <CheckBox fx:id="colocadorASK" layoutX="341.0" layoutY="103.0" mnemonicParsing="false" text="Es con Colocador?" />
        <ComboBox fx:id="colocadorOptions" layoutX="472.0" layoutY="99.0" prefWidth="150.0" />
        <DatePicker fx:id="fechaTerminacionSelect" layoutX="332.0" layoutY="349.0" prefHeight="26.0" prefWidth="209.0" />
        <Label layoutX="150.0" layoutY="354.0" text="Fecha de Terminacion:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="132.0" layoutY="397.0" text="Importe Total del Trabajo:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="importeTextField" layoutX="332.0" layoutY="392.0" prefHeight="26.0" prefWidth="209.0" />
        <Label layoutX="26.0" layoutY="103.0" text="Nombre del Cliente:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="nombreClienteTextField" layoutX="139.0" layoutY="99.0" />
        <Label layoutX="213.0" layoutY="442.0" text="Telefono:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="telefonoTextField" layoutX="332.0" layoutY="437.0" prefHeight="26.0" prefWidth="209.0" />
        <Label layoutX="159.0" layoutY="486.0" text="Telefono Secundario: ">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="telefonoSecundarioTextField" layoutX="332.0" layoutY="481.0" prefHeight="26.0" prefWidth="209.0" />
        <TextField fx:id="emailTextField" layoutX="332.0" layoutY="527.0" prefHeight="26.0" prefWidth="209.0" />
        <Label layoutX="222.0" layoutY="532.0" text="Email:">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="221.0" layoutY="33.0" prefHeight="40.0" prefWidth="215.0" text="Cargar Nueva Venta">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
            <effect>
                <Glow level="0.34" />
            </effect>
        </Label>
        <Button fx:id="btnCargarVenta" layoutX="284.0" layoutY="575.0" mnemonicParsing="false" onAction="#btnCargarVentaClicked" style="-fx-background-color: FFAA00;" text="Cargar Venta" />
        <Label fx:id="msjErrorLogro" layoutX="44.0" layoutY="601.0" prefHeight="17.0" prefWidth="549.0" />
        <Button fx:id="btnVolver" layoutX="302.0" layoutY="636.0" mnemonicParsing="false" onAction="#btnVolverClicked" style="-fx-background-color: ffaa00;" text="Volver" />
      <Label fx:id="precioColocacionLabel" layoutX="344.0" layoutY="138.0" text="Precio de Colocacion:" />
      <TextField fx:id="precioColocacionTextField" layoutX="472.0" layoutY="134.0" prefHeight="26.0" prefWidth="150.0" />
      <Label fx:id="alertLabel" alignment="CENTER" layoutX="97.0" layoutY="610.0" prefHeight="17.0" prefWidth="462.0" />
    </children>
</AnchorPane>
